# OLS-Services

ArchiveServ/: ArchiveServ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArchiveServ/ArchiveServ/: ArchiveServ.csproj  ArchiveServ.http  Dockerfile  Program.cs  appsettings.json
ArchiveServ/ArchiveServ/Controllers/: ArchiveController.cs
ArchiveServ/ArchiveServ/DTO/: AddArchiveDTO.cs  AdminArchiveDTO.cs  UserArchiveDTO.cs
ArchiveServ/ArchiveServ/Data/: AppDbContext.cs
ArchiveServ/ArchiveServ/Helpers/: AutoMapperHelper.cs
ArchiveServ/ArchiveServ/Migrations/: 20240503161751_Init.Designer.cs  20240503161751_Init.cs  AppDbContextModelSnapshot.cs
ArchiveServ/ArchiveServ/Models/: Archive.cs
ArchiveServ/ArchiveServ/Properties/: launchSettings.json
ArchiveServ/ArchiveServ/Repository/: ArchiveRepository.cs  IArchiveRepository.cs
ArchiveServ/ArchiveServ/Services/: ArchiveService.cs  IArchiveService.cs
BBService/: BBService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BBService/BBService/: BBService.csproj  BBService.http  Dockerfile  Program.cs  appsettings.json
BookService/: Dockerfile  docker-compose.yml  pom.xml
Frontend/: docker-compose.yml
Frontend/Lib/: Dockerfile
Frontend/User/: Dockerfile
UService/: UserService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UService/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UService/UserService/Controllers/: UserController.cs
UService/UserService/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
UService/UserService/Data/: AppDbContext.cs
UService/UserService/Helpers/: AutoMapperHelper.cs
UService/UserService/Migrations/: 20240502221116_Init.Designer.cs  20240502221116_Init.cs  AppDbContextModelSnapshot.cs
UService/UserService/Models/: User.cs
UService/UserService/Properties/: launchSettings.json
UService/UserService/Repository/: IUserRepository.cs  UserRepository.cs
UService/UserService/Services/: IUserService.cs  UserService.cs
(+54 files in other folders)
