spring.application.name=BookService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/olsbook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6010
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
